obj/pfm.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/media/stash/Stasha's Files/ASEE/pfm/pfm.csproj": {}
  },
  "projects": {
    "/media/stash/Stasha's Files/ASEE/pfm/pfm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/media/stash/Stasha's Files/ASEE/pfm/pfm.csproj",
        "projectName": "pfm",
        "projectPath": "/media/stash/Stasha's Files/ASEE/pfm/pfm.csproj",
        "packagesPath": "/home/stash/.nuget/packages/",
        "outputPath": "/media/stash/Stasha's Files/ASEE/pfm/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/stash/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[27.1.1, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/pfm.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/media/stash/Stasha's Files/ASEE/pfm/pfm.csproj": {}
  },
  "projects": {
    "/media/stash/Stasha's Files/ASEE/pfm/pfm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/media/stash/Stasha's Files/ASEE/pfm/pfm.csproj",
        "projectName": "pfm",
        "projectPath": "/media/stash/Stasha's Files/ASEE/pfm/pfm.csproj",
        "packagesPath": "/home/stash/.nuget/packages/",
        "outputPath": "/media/stash/Stasha's Files/ASEE/pfm/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/stash/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[27.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/pfm.csproj.nuget.dgspec.json (diff)
@@ -42,10 +42,6 @@
               "target": "Package",
               "version": "[27.1.1, )"
             },
-            "EntityFramework": {
-              "target": "Package",
-              "version": "[6.4.4, )"
-            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.11, )"
@@ -56,17 +52,9 @@
               "target": "Package",
               "version": "[5.0.11, )"
             },
-            "MySql.Data.EntityFrameworkCore": {
+            "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
-              "version": "[8.0.22, )"
-            },
-            "MySql.EntityFrameworkCore": {
-              "target": "Package",
-              "version": "[5.0.8, )"
-            },
-            "MySqlConnector": {
-              "target": "Package",
-              "version": "[2.0.0, )"
+              "version": "[5.0.0, )"
             },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
